{
  "name": "FUCKINGFUCKFUCK",
  "version": "1.0.0",
  "description": "A Node.js app using express and pnpm.",
  "main": "index.js",
  "engines": {
    "node": "^14.17.0 || ^16.13.0 || >=18.0.0",
    "pnpm": ">=8"
  },
  "scripts": {
    "start": "node index.js",
    "lint": "eslint \"**/*.js\"",
    "postlint": "template-oss-check",
    "template-oss-apply": "template-oss-apply --force",
    "lintfix": "npm run lint -- --fix",
    "snap": "tap",
    "test": "tap",
    "posttest": "npm run lint"
  },
  "dependencies": {
    "@firebase/app-types": "^0.9.2",
    "firebase": "^10.13.0",
    "firebase-admin": "^12.4.0",
    "firebase-functions": "^5.1.0",
    "FUCKINGFUCKFUCK": "file:",
    "nuxt-vuefire": "^1.0.4",
    "test": "file:",
    "yarn": "^1.22.22"
  },
  "author": "GitHub Inc.",
  "files": [
    "bin/",
    "lib/"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/kelly-brightroot/mint-1.git"
  },
  "templateOSS": {
    "//@npmcli/template-oss": "This file is partially managed by @npmcli/template-oss. Edits may be overwritten.",
    "version": "4.17.0"
  },
  "tap": {
    "nyc-arg": [
      "--exclude",
      "tap-snapshots/**"
    ]
  }
}
